name: Run unit tests

on:
  push:
    branches: [master]

jobs:
  run-test:
    name: Run tests
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:14-alpine
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: password
          POSTGRES_DB: bank_test
        # Set health checks to wait until postgres has started
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          # Maps tcp port 5432 on service container to the host
          - 5432:5432

    steps:
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.18

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install golang-migrate
        run: |
          curl -L https://github.com/golang-migrate/migrate/releases/download/v4.15.1/migrate.linux-amd64.tar.gz | tar xvz
          sudo mv migrate /usr/bin
          which migrate

      - name: Run migrations
        run: make migrate-up-test

      - name: Test
        env:
          ENVIRONMENT: "github"
          TEST_DB_DRIVER: "postgres"
          TEST_DB_HOST: "postgresql://postgres:password@localhost:5432/bank_test?sslmode=disable"
          ACCESS_TOKEN_DURATION: ${{ secrets.ACCESS_TOKEN_DURATION }} # in minutes
          TOKEN_SIGNING_KEY: ${{ secrets.TOKEN_SIGNING_KEY }}
        run: make test
